{
  "name": "deep-deep-work",
  "private": true,
  "version": "0.0.1",
  "author": "Munezero Bagira Sostene <munezerobagira@gmail.com>",
  "scripts": {
    "build": "concurrently   \"npm:build-popup\" \"npm:build-option\" \"npm:build-bg_script\" \"npm:build-content_script\" \"npm:build-assets\"",
    "dev:popup": "vite dev --config config/vite.config.popup.ts",
    "dev:option": "vite dev --config config/vite.config.option.ts",
    "build-vite": "tsc && vite build",
    "build-option": "tsc && vite build --config config/vite.config.option.ts",
    "build-bg_script": "tsc && vite build --config config/vite.config.bg_script.ts",
    "build-content_script": "tsc && vite build --config config/vite.config.content_script.ts",
    "build-assets": "tsc && vite build --config config/vite.config.assets.ts"
  },
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.209",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.8",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT"
}
